In [74]:
# Required Python Machine learning Packages
import pandas as pd
import numpy as np

import re

In [4]:
# To calculate the accuracy score of the model
from sklearn.metrics import accuracy_score
from sklearn.linear_model import ElasticNet, Lasso,  BayesianRidge, LassoLarsIC

In [76]:
# For preprocessing the data
from sklearn.preprocessing import Imputer
from sklearn import preprocessing

In [77]:
# To model the Gaussian Navie Bayes classifier
from sklearn.linear_model import LogisticRegression
# Load scikit's random forest classifier library
from sklearn.ensemble import RandomForestClassifier

In [78]:
train_df = pd.read_csv('C:/Users/JoonH/Desktop/titanicData/train.csv')
test_df = pd.read_csv('C:/Users/JoonH/Desktop/titanicData/test.csv')
combine = [train_df, test_df]
combine = pd.concat([train_df,test_df], axis=1)

In [79]:
train_df = train_df.drop(['PassengerId'],axis = 1)

In [80]:
train_df.isnull().sum()
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [81]:
train_df.describe(include= 'all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,"Rush, Mr. Alfred George John",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [82]:
train_df['Age'].fillna(train_df['Age'].median(), inplace=True)
test_df['Age'].fillna(test_df['Age'].median(), inplace=True)

In [83]:
train_df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [84]:
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [85]:
import random as rnd

#Missing values for age and embarked are filled in
freq_port = train_df.Embarked.dropna().mode()[0]
train_df['Embarked'].fillna(value = freq_port, inplace=True)
freq_port2 = test_df.Embarked.dropna().mode()[0]
test_df['Embarked'].fillna(value = freq_port, inplace=True)

In [86]:
test_df.describe(include= 'all')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418,418,418.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,2.265550,NaN,NaN,29.599282,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.841838,NaN,NaN,12.703770,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,1.000000,NaN,NaN,23.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,3.000000,NaN,NaN,35.750000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [87]:
# Fare

# only for test_df, since there is a missing "Fare" values
test_df["Fare"].fillna(test_df["Fare"].median(), inplace=True)

# convert from float to int
train_df['Fare'] = train_df['Fare'].astype(int)
test_df['Fare']    = test_df['Fare'].astype(int)

# get fare for survived & didn't survive passengers 
fare_not_survived = train_df["Fare"][train_df["Survived"] == 0]
fare_survived     = train_df["Fare"][train_df["Survived"] == 1]

# get average and std for fare of survived/not survived passengers
avgerage_fare = pd.DataFrame([fare_not_survived.mean(), fare_survived.mean()])
std_fare      = pd.DataFrame([fare_not_survived.std(), fare_survived.std()])

In [88]:
print(train_df)

     Survived  Pclass                                               Name  \
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
5           0       3                                   Moran, Mr. James
6           0       1                            McCarthy, Mr. Timothy J
7           0       3                     Palsson, Master. Gosta Leonard
8           1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9           1       2                Nasser, Mrs. Nicholas (Adele Achem)
10          1       3                    Sandstrom, Miss. Marguerite Rut
11          1       1                           Bonnell, Miss. Elizabeth
12          0       3                     Saundercock, Mr. William Henry
13          0       3                        Andersson, Mr. Anders Johan
14          0       3               Vestrom, Miss. Hulda Amanda Adolfina
15          1       2                   Hewlett, Mrs. (Mary D Kingcome)
16          0       3                               Rice, Master. Eugene
17          1       2                       Williams, Mr. Charles Eugene
18          0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19          1       3                            Masselmani, Mrs. Fatima
20          0       2                               Fynney, Mr. Joseph J
21          1       2                              Beesley, Mr. Lawrence
22          1       3                        McGowan, Miss. Anna "Annie"
23          1       1                       Sloper, Mr. William Thompson
24          0       3                      Palsson, Miss. Torborg Danira
25          1       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26          0       3                            Emir, Mr. Farred Chehab
27          0       1                     Fortune, Mr. Charles Alexander
28          1       3                      O'Dwyer, Miss. Ellen "Nellie"
29          0       3                                Todoroff, Mr. Lalio
..        ...     ...                                                ...
861         0       2                        Giles, Mr. Frederick Edward
862         1       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863         0       3                  Sage, Miss. Dorothy Edith "Dolly"
864         0       2                             Gill, Mr. John William
865         1       2                           Bystrom, Mrs. (Karolina)
866         1       2                       Duran y More, Miss. Asuncion
867         0       1               Roebling, Mr. Washington Augustus II
868         0       3                        van Melkebeke, Mr. Philemon
869         1       3                    Johnson, Master. Harold Theodor
870         0       3                                  Balkic, Mr. Cerin
871         1       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872         0       1                           Carlsson, Mr. Frans Olof
873         0       3                        Vander Cruyssen, Mr. Victor
874         1       2              Abelson, Mrs. Samuel (Hannah Wizosky)
875         1       3                   Najib, Miss. Adele Kiamie "Jane"
876         0       3                      Gustafsson, Mr. Alfred Ossian
877         0       3                               Petroff, Mr. Nedelio
878         0       3                                 Laleff, Mr. Kristo
879         1       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         1       2       Shelley, Mrs. William (Imanita Parrish Hall)
881         0       3                                 Markun, Mr. Johann
882         0       3                       Dahlberg, Miss. Gerda Ulrika
883         0       2                      Banfield, Mr. Frederick James
884         0       3                             Sutehall, Mr. Henry Jr
885         0       3               Rice, Mrs. William (Margaret Norton)
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket  Fare        Cabin Embarked
0      male  22.0      1      0         A/5 21171     7          NaN        S
1    female  38.0      1      0          PC 17599    71          C85        C
2    female  26.0      0      0  STON/O2. 3101282     7          NaN        S
3    female  35.0      1      0            113803    53         C123        S
4      male  35.0      0      0            373450     8          NaN        S
5      male  28.0      0      0            330877     8          NaN        Q
6      male  54.0      0      0             17463    51          E46        S
7      male   2.0      3      1            349909    21          NaN        S
8    female  27.0      0      2            347742    11          NaN        S
9    female  14.0      1      0            237736    30          NaN        C
10   female   4.0      1      1           PP 9549    16           G6        S
11   female  58.0      0      0            113783    26         C103        S
12     male  20.0      0      0         A/5. 2151     8          NaN        S
13     male  39.0      1      5            347082    31          NaN        S
14   female  14.0      0      0            350406     7          NaN        S
15   female  55.0      0      0            248706    16          NaN        S
16     male   2.0      4      1            382652    29          NaN        Q
17     male  28.0      0      0            244373    13          NaN        S
18   female  31.0      1      0            345763    18          NaN        S
19   female  28.0      0      0              2649     7          NaN        C
20     male  35.0      0      0            239865    26          NaN        S
21     male  34.0      0      0            248698    13          D56        S
22   female  15.0      0      0            330923     8          NaN        Q
23     male  28.0      0      0            113788    35           A6        S
24   female   8.0      3      1            349909    21          NaN        S
25   female  38.0      1      5            347077    31          NaN        S
26     male  28.0      0      0              2631     7          NaN        C
27     male  19.0      3      2             19950   263  C23 C25 C27        S
28   female  28.0      0      0            330959     7          NaN        Q
29     male  28.0      0      0            349216     7          NaN        S
..      ...   ...    ...    ...               ...   ...          ...      ...
861    male  21.0      1      0             28134    11          NaN        S
862  female  48.0      0      0             17466    25          D17        S
863  female  28.0      8      2          CA. 2343    69          NaN        S
864    male  24.0      0      0            233866    13          NaN        S
865  female  42.0      0      0            236852    13          NaN        S
866  female  27.0      1      0     SC/PARIS 2149    13          NaN        C
867    male  31.0      0      0          PC 17590    50          A24        S
868    male  28.0      0      0            345777     9          NaN        S
869    male   4.0      1      1            347742    11          NaN        S
870    male  26.0      0      0            349248     7          NaN        S
871  female  47.0      1      1             11751    52          D35        S
872    male  33.0      0      0               695     5  B51 B53 B55        S
873    male  47.0      0      0            345765     9          NaN        S
874  female  28.0      1      0         P/PP 3381    24          NaN        C
875  female  15.0      0      0              2667     7          NaN        C
876    male  20.0      0      0              7534     9          NaN        S
877    male  19.0      0      0            349212     7          NaN        S
878    male  28.0      0      0            349217     7          NaN        S
879  female  56.0      0      1             11767    83          C50        C
880  female  25.0      0      1            230433    26          NaN        S
881    male  33.0      0      0            349257     7          NaN        S
882  female  22.0      0      0              7552    10          NaN        S
883    male  28.0      0      0  C.A./SOTON 34068    10          NaN        S
884    male  25.0      0      0   SOTON/OQ 392076     7          NaN        S
885  female  39.0      0      5            382652    29          NaN        Q
886    male  27.0      0      0            211536    13          NaN        S
887  female  19.0      0      0            112053    30          B42        S
888  female  28.0      1      2        W./C. 6607    23          NaN        S
889    male  26.0      0      0            111369    30         C148        C
890    male  32.0      0      0            370376     7          NaN        Q

[891 rows x 11 columns]

In [89]:
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [90]:
train_df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      0
dtype: int64

In [91]:
combine = [train_df, test_df]
train_df.shape, test_df.shape

((891, 11), (418, 11))

In [92]:
train_df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.361582    0.523008    0.381594   31.785634
std      0.486592    0.836071   13.019697    1.102743    0.806057   49.703730
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.000000
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.000000

In [93]:
test_df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550   29.599282    0.447368    0.392344   35.133971
std     120.810458    0.841838   12.703770    0.896760    0.981429   55.855855
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000    7.000000
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.000000
75%    1204.750000    3.000000   35.750000    1.000000    0.000000   31.000000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.000000

In [94]:
#Converting Cat to numeric
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)
    #dataset['Sex'] = dataset['Sex'].map( {'male': 0, 'female': 1} ).astype(int)

train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7,NaN,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71,C85,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7,NaN,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53,C123,0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8,NaN,0

In [95]:
# Sex

# As we see, children(age < ~16) on aboard seem to have a high chances for Survival.
# So, we can classify passengers as males, females, and child
def get_person(passenger):
    age,sex = passenger
    return 'child' if age < 16 else sex
    
train_df['Person'] = train_df[['Age','Sex']].apply(get_person,axis=1)
test_df['Person']    = test_df[['Age','Sex']].apply(get_person,axis=1)

# No need to use Sex column since we created Person column
train_df.drop(['Sex'],axis=1,inplace=True)
test_df.drop(['Sex'],axis=1,inplace=True)

# create dummy variables for Person column, & drop Male as it has the lowest average of survived passengers
person_dummies_titanic  = pd.get_dummies(train_df['Person'])
person_dummies_titanic.columns = ['Child','Female','Male']
person_dummies_titanic.drop(['Male'], axis=1, inplace=True)

person_dummies_test  = pd.get_dummies(test_df['Person'])
person_dummies_test.columns = ['Child','Female','Male']
person_dummies_test.drop(['Male'], axis=1, inplace=True)

train_df = train_df.join(person_dummies_titanic)
test_df    = test_df.join(person_dummies_test)


train_df.drop(['Person'],axis=1,inplace=True)
test_df.drop(['Person'],axis=1,inplace=True)

In [96]:
train_df['FareBand'] = pd.qcut(train_df['Fare'], 4)
train_df[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

        FareBand  Survived
0  (-0.001, 7.0]  0.215768
1    (7.0, 14.0]  0.287037
2   (14.0, 31.0]  0.457399
3  (31.0, 512.0]  0.597156

In [97]:
for dataset in combine:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    dataset['Fare'] = dataset['Fare'].astype(int)

train_df = train_df.drop(['FareBand'], axis=1)
combine = [train_df, test_df]
    
train_df.head(10)

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child,Female
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7,NaN,0,0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71,C85,1,0,1
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7,NaN,0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53,C123,0,0,1
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8,NaN,0,0,0
5,0,3,"Moran, Mr. James",28.0,0,0,330877,8,NaN,2,0,0
6,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51,E46,0,0,0
7,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21,NaN,0,1,0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11,NaN,0,0,1
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30,NaN,1,1,0

In [98]:
test_df

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child,Female
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7,NaN,2,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7,NaN,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9,NaN,2,0,0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8,NaN,0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12,NaN,0,0,1
5,897,3,"Svensson, Mr. Johan Cervin",14.0,0,0,7538,9,NaN,0,1,0
6,898,3,"Connolly, Miss. Kate",30.0,0,0,330972,7,NaN,2,0,1
7,899,2,"Caldwell, Mr. Albert Francis",26.0,1,1,248738,29,NaN,0,0,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,0,0,2657,7,NaN,1,0,1
9,901,3,"Davies, Mr. John Samuel",21.0,2,0,A/4 48871,24,NaN,0,0,0
10,902,3,"Ilieff, Mr. Ylio",27.0,0,0,349220,7,NaN,0,0,0
11,903,1,"Jones, Mr. Charles Cresson",46.0,0,0,694,26,NaN,0,0,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,1,0,21228,82,B45,0,0,1
13,905,2,"Howard, Mr. Benjamin",63.0,1,0,24065,26,NaN,0,0,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",47.0,1,0,W.E.P. 5734,61,E31,0,0,1
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",24.0,1,0,SC/PARIS 2167,27,NaN,1,0,1
16,908,2,"Keane, Mr. Daniel",35.0,0,0,233734,12,NaN,2,0,0
17,909,3,"Assaf, Mr. Gerios",21.0,0,0,2692,7,NaN,1,0,0
18,910,3,"Ilmakangas, Miss. Ida Livija",27.0,1,0,STON/O2. 3101270,7,NaN,0,0,1
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",45.0,0,0,2696,7,NaN,1,0,1
20,912,1,"Rothschild, Mr. Martin",55.0,1,0,PC 17603,59,NaN,1,0,0
21,913,3,"Olsen, Master. Artur Karl",9.0,0,1,C 17368,3,NaN,0,1,0
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",27.0,0,0,PC 17598,31,NaN,0,0,1
23,915,1,"Williams, Mr. Richard Norris II",21.0,0,1,PC 17597,61,NaN,1,0,0
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",48.0,1,3,PC 17608,262,B57 B59 B63 B66,1,0,1
25,917,3,"Robins, Mr. Alexander A",50.0,1,0,A/5. 3337,14,NaN,0,0,0
26,918,1,"Ostby, Miss. Helene Ragnhild",22.0,0,1,113509,61,B36,1,0,1
27,919,3,"Daher, Mr. Shedid",22.5,0,0,2698,7,NaN,1,0,0
28,920,1,"Brady, Mr. John Bertram",41.0,0,0,113054,30,A21,0,0,0
29,921,3,"Samaan, Mr. Elias",27.0,2,0,2662,21,NaN,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",21.0,0,0,364858,7,NaN,2,0,0
389,1281,3,"Palsson, Master. Paul Folke",6.0,3,1,349909,21,NaN,0,1,0
390,1282,1,"Payne, Mr. Vivian Ponsonby",23.0,0,0,12749,93,B24,0,0,0
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",51.0,0,1,PC 17592,39,D28,0,0,1
392,1284,3,"Abbott, Master. Eugene Joseph",13.0,0,2,C.A. 2673,20,NaN,0,1,0
393,1285,2,"Gilbert, Mr. William",47.0,0,0,C.A. 30769,10,NaN,0,0,0
394,1286,3,"Kink-Heilmann, Mr. Anton",29.0,3,1,315153,22,NaN,0,0,0
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",18.0,1,0,13695,60,C31,0,0,1
396,1288,3,"Colbert, Mr. Patrick",24.0,0,0,371109,7,NaN,2,0,0
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",48.0,1,1,13567,79,B41,1,0,1
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",22.0,0,0,347065,7,NaN,0,0,0
399,1291,3,"Conlon, Mr. Thomas Henry",31.0,0,0,21332,7,NaN,2,0,0
400,1292,1,"Bonnell, Miss. Caroline",30.0,0,0,36928,164,C7,0,0,1
401,1293,2,"Gale, Mr. Harry",38.0,1,0,28664,21,NaN,0,0,0
402,1294,1,"Gibson, Miss. Dorothy Winifred",22.0,0,1,112378,59,NaN,1,0,1
403,1295,1,"Carrau, Mr. Jose Pedro",17.0,0,0,113059,47,NaN,0,0,0
404,1296,1,"Frauenthal, Mr. Isaac Gerald",43.0,1,0,17765,27,D40,1,0,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",20.0,0,0,SC/PARIS 2166,13,D38,1,0,0
406,1298,2,"Ware, Mr. William Jeffery",23.0,1,0,28666,10,NaN,0,0,0
407,1299,1,"Widener, Mr. George Dunton",50.0,1,1,113503,211,C80,1,0,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",27.0,0,0,334915,7,NaN,2,0,1
409,1301,3,"Peacock, Miss. Treasteall",3.0,1,1,SOTON/O.Q. 3101315,13,NaN,0,1,0
410,1302,3,"Naughton, Miss. Hannah",27.0,0,0,365237,7,NaN,2,0,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,1,0,19928,90,C78,2,0,1
412,1304,3,"Henriksson, Miss. Jenny Lovisa",28.0,0,0,347086,7,NaN,0,0,1
413,1305,3,"Spector, Mr. Woolf",27.0,0,0,A.5. 3236,8,NaN,0,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108,C105,1,0,1
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7,NaN,0,0,0
416,1308,3,"Ware, Mr. Frederick",27.0,0,0,359309,8,NaN,0,0,0
417,1309,3,"Peter, Master. Michael J",27.0,1,1,2668,22,NaN,1,0,0

In [99]:
#train_df.drop('PassengerId',axis = 1, inplace = True)
train_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Child,Female
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7,NaN,0,0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71,C85,1,0,1
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7,NaN,0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53,C123,0,0,1
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8,NaN,0,0,0
5,0,3,"Moran, Mr. James",28.0,0,0,330877,8,NaN,2,0,0
6,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51,E46,0,0,0
7,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21,NaN,0,1,0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11,NaN,0,0,1
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30,NaN,1,1,0
10,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16,G6,0,1,0
11,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26,C103,0,0,1
12,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8,NaN,0,0,0
13,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31,NaN,0,0,0
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7,NaN,0,1,0
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16,NaN,0,0,1
16,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29,NaN,2,1,0
17,1,2,"Williams, Mr. Charles Eugene",28.0,0,0,244373,13,NaN,0,0,0
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18,NaN,0,0,1
19,1,3,"Masselmani, Mrs. Fatima",28.0,0,0,2649,7,NaN,1,0,1
20,0,2,"Fynney, Mr. Joseph J",35.0,0,0,239865,26,NaN,0,0,0
21,1,2,"Beesley, Mr. Lawrence",34.0,0,0,248698,13,D56,0,0,0
22,1,3,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8,NaN,2,1,0
23,1,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35,A6,0,0,0
24,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21,NaN,0,1,0
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31,NaN,0,0,1
26,0,3,"Emir, Mr. Farred Chehab",28.0,0,0,2631,7,NaN,1,0,0
27,0,1,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263,C23 C25 C27,0,0,0
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",28.0,0,0,330959,7,NaN,2,0,1
29,0,3,"Todoroff, Mr. Lalio",28.0,0,0,349216,7,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11,NaN,0,0,0
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25,D17,0,0,1
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",28.0,8,2,CA. 2343,69,NaN,0,0,1
864,0,2,"Gill, Mr. John William",24.0,0,0,233866,13,NaN,0,0,0
865,1,2,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13,NaN,0,0,1
866,1,2,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13,NaN,1,0,1
867,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50,A24,0,0,0
868,0,3,"van Melkebeke, Mr. Philemon",28.0,0,0,345777,9,NaN,0,0,0
869,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11,NaN,0,1,0
870,0,3,"Balkic, Mr. Cerin",26.0,0,0,349248,7,NaN,0,0,0
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52,D35,0,0,1
872,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5,B51 B53 B55,0,0,0
873,0,3,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9,NaN,0,0,0
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24,NaN,1,0,1
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7,NaN,1,1,0
876,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9,NaN,0,0,0
877,0,3,"Petroff, Mr. Nedelio",19.0,0,0,349212,7,NaN,0,0,0
878,0,3,"Laleff, Mr. Kristo",28.0,0,0,349217,7,NaN,0,0,0
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83,C50,1,0,1
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26,NaN,0,0,1
881,0,3,"Markun, Mr. Johann",33.0,0,0,349257,7,NaN,0,0,0
882,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10,NaN,0,0,1
883,0,2,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10,NaN,0,0,0
884,0,3,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7,NaN,0,0,0
885,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29,NaN,2,0,1
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13,NaN,0,0,0
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30,B42,0,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,1,2,W./C. 6607,23,NaN,0,0,1
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30,C148,1,0,0
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7,NaN,2,0,0

In [100]:
#Adding new features FamilySize instead of Parch and Sibsp

for dataset in combine:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1

train_df[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

train_df = train_df.drop(['Parch', 'SibSp'], axis=1)
test_df = test_df.drop(['Parch', 'SibSp'], axis=1)

train_df

,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Child,Female,FamilySize
0,0,3,"Braund, Mr. Owen Harris",22.0,A/5 21171,7,NaN,0,0,0,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71,C85,1,0,1,2
2,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7,NaN,0,0,1,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53,C123,0,0,1,2
4,0,3,"Allen, Mr. William Henry",35.0,373450,8,NaN,0,0,0,1
5,0,3,"Moran, Mr. James",28.0,330877,8,NaN,2,0,0,1
6,0,1,"McCarthy, Mr. Timothy J",54.0,17463,51,E46,0,0,0,1
7,0,3,"Palsson, Master. Gosta Leonard",2.0,349909,21,NaN,0,1,0,5
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,347742,11,NaN,0,0,1,3
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,237736,30,NaN,1,1,0,2
10,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,PP 9549,16,G6,0,1,0,3
11,1,1,"Bonnell, Miss. Elizabeth",58.0,113783,26,C103,0,0,1,1
12,0,3,"Saundercock, Mr. William Henry",20.0,A/5. 2151,8,NaN,0,0,0,1
13,0,3,"Andersson, Mr. Anders Johan",39.0,347082,31,NaN,0,0,0,7
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,350406,7,NaN,0,1,0,1
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,248706,16,NaN,0,0,1,1
16,0,3,"Rice, Master. Eugene",2.0,382652,29,NaN,2,1,0,6
17,1,2,"Williams, Mr. Charles Eugene",28.0,244373,13,NaN,0,0,0,1
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,345763,18,NaN,0,0,1,2
19,1,3,"Masselmani, Mrs. Fatima",28.0,2649,7,NaN,1,0,1,1
20,0,2,"Fynney, Mr. Joseph J",35.0,239865,26,NaN,0,0,0,1
21,1,2,"Beesley, Mr. Lawrence",34.0,248698,13,D56,0,0,0,1
22,1,3,"McGowan, Miss. Anna ""Annie""",15.0,330923,8,NaN,2,1,0,1
23,1,1,"Sloper, Mr. William Thompson",28.0,113788,35,A6,0,0,0,1
24,0,3,"Palsson, Miss. Torborg Danira",8.0,349909,21,NaN,0,1,0,5
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,347077,31,NaN,0,0,1,7
26,0,3,"Emir, Mr. Farred Chehab",28.0,2631,7,NaN,1,0,0,1
27,0,1,"Fortune, Mr. Charles Alexander",19.0,19950,263,C23 C25 C27,0,0,0,6
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",28.0,330959,7,NaN,2,0,1,1
29,0,3,"Todoroff, Mr. Lalio",28.0,349216,7,NaN,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",21.0,28134,11,NaN,0,0,0,2
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,17466,25,D17,0,0,1,1
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",28.0,CA. 2343,69,NaN,0,0,1,11
864,0,2,"Gill, Mr. John William",24.0,233866,13,NaN,0,0,0,1
865,1,2,"Bystrom, Mrs. (Karolina)",42.0,236852,13,NaN,0,0,1,1
866,1,2,"Duran y More, Miss. Asuncion",27.0,SC/PARIS 2149,13,NaN,1,0,1,2
867,0,1,"Roebling, Mr. Washington Augustus II",31.0,PC 17590,50,A24,0,0,0,1
868,0,3,"van Melkebeke, Mr. Philemon",28.0,345777,9,NaN,0,0,0,1
869,1,3,"Johnson, Master. Harold Theodor",4.0,347742,11,NaN,0,1,0,3
870,0,3,"Balkic, Mr. Cerin",26.0,349248,7,NaN,0,0,0,1
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,11751,52,D35,0,0,1,3
872,0,1,"Carlsson, Mr. Frans Olof",33.0,695,5,B51 B53 B55,0,0,0,1
873,0,3,"Vander Cruyssen, Mr. Victor",47.0,345765,9,NaN,0,0,0,1
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,P/PP 3381,24,NaN,1,0,1,2
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,2667,7,NaN,1,1,0,1
876,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,7534,9,NaN,0,0,0,1
877,0,3,"Petroff, Mr. Nedelio",19.0,349212,7,NaN,0,0,0,1
878,0,3,"Laleff, Mr. Kristo",28.0,349217,7,NaN,0,0,0,1
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,11767,83,C50,1,0,1,2
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,230433,26,NaN,0,0,1,2
881,0,3,"Markun, Mr. Johann",33.0,349257,7,NaN,0,0,0,1
882,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,7552,10,NaN,0,0,1,1
883,0,2,"Banfield, Mr. Frederick James",28.0,C.A./SOTON 34068,10,NaN,0,0,0,1
884,0,3,"Sutehall, Mr. Henry Jr",25.0,SOTON/OQ 392076,7,NaN,0,0,0,1
885,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,382652,29,NaN,2,0,1,6
886,0,2,"Montvila, Rev. Juozas",27.0,211536,13,NaN,0,0,0,1
887,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30,B42,0,0,1,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,W./C. 6607,23,NaN,0,0,1,4
889,1,1,"Behr, Mr. Karl Howell",26.0,111369,30,C148,1,0,0,1
890,0,3,"Dooley, Mr. Patrick",32.0,370376,7,NaN,2,0,0,1

In [101]:
#FEATURE ENGINEERING, EXTRACTING TITLES FOR BETTER PREDICTIONS


def get_combined_data():
    # reading train data
    train = pd.read_csv('C:/Users/JoonH/Desktop/titanicData/train.csv')
    
    # reading test data
    test = pd.read_csv('C:/Users/JoonH/Desktop/titanicData/test.csv')

    # extracting and then removing the targets from the training data 
    targets = train.Survived
    train.drop('Survived', 1, inplace=True)
    

    # merging train data and test data for future feature engineering
    combined = train.append(test)
    combined.reset_index(inplace=True)
    combined.drop('index', inplace=True, axis=1)
    
    return combined

combined = get_combined_data()

In [102]:
# Pclass
# create dummy variables for Pclass column, & drop 3rd class as it has the lowest average of survived passengers
pclass_dummies_titanic  = pd.get_dummies(train_df['Pclass'])
pclass_dummies_titanic.columns = ['Class_1','Class_2','Class_3']
pclass_dummies_titanic.drop(['Class_3'], axis=1, inplace=True)

pclass_dummies_test  = pd.get_dummies(test_df['Pclass'])
pclass_dummies_test.columns = ['Class_1','Class_2','Class_3']
pclass_dummies_test.drop(['Class_3'], axis=1, inplace=True)

train_df.drop(['Pclass'],axis=1,inplace=True)
test_df.drop(['Pclass'],axis=1,inplace=True)

train_df = train_df.join(pclass_dummies_titanic)
test_df    = test_df.join(pclass_dummies_test)

In [103]:
#EXTRACTING TITLES

def get_titles():

    global combined
    
    # we extract the title from each name
    combined['Title'] = combined['Name'].map(lambda name:name.split(',')[1].split('.')[0].strip())
    
    # a map of more aggregated titles
    Title_Dictionary = {
                        "Capt":       "Officer",
                        "Col":        "Officer",
                        "Major":      "Officer",
                        "Jonkheer":   "Royalty",
                        "Don":        "Royalty",
                        "Sir" :       "Royalty",
                        "Dr":         "Officer",
                        "Rev":        "Officer",
                        "the Countess":"Royalty",
                        "Dona":       "Royalty",
                        "Mme":        "Mrs",
                        "Mlle":       "Miss",
                        "Ms":         "Mrs",
                        "Mr" :        "Mr",
                        "Mrs" :       "Mrs",
                        "Miss" :      "Miss",
                        "Master" :    "Master",
                        "Lady" :      "Royalty"

                        }
    
    # we map each title
    combined['Title'] = combined.Title.map(Title_Dictionary)
    
get_titles()

In [104]:
combined

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Miss
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Mrs
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Mrs
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Mr
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Miss
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs
26,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Mr
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Mr
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Miss
29,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,Mr
1280,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,Master
1281,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,Mr
1282,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,Mrs
1283,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,Master
1284,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,Mr
1285,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,Mr
1286,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,Mrs
1287,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,Mr
1288,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,Mrs
1289,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,Mr
1290,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,Mr
1291,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,Miss
1292,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,Mr
1293,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,Miss
1294,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,Mr
1295,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,Mr
1296,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,Mr
1297,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,Mr
1298,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Mr
1299,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,Miss
1300,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Miss
1301,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,Miss
1302,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,Mrs
1303,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,Miss
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Royalty
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master

In [105]:
def process_names():
    
    global combined
    # we clean the Name variable
    combined.drop('Name',axis=1,inplace=True)
    
    # encoding in dummy variable
    titles_dummies = pd.get_dummies(combined['Title'],prefix='Title')
    combined = pd.concat([combined,titles_dummies],axis=1)
    
    # removing the title variable
    combined = combined.drop('Title',axis=1,inplace=True)

process_names()

In [106]:
#Feature processing Ticket feature
def process_ticket():
    
    global combined
    
    # a function that extracts each prefix of the ticket, returns 'XXX' if no prefix (i.e the ticket is a digit)
    def cleanTicket(ticket):
        ticket = ticket.replace('.','')
        ticket = ticket.replace('/','')
        ticket = ticket.split()
        ticket = map(lambda t : t.strip(), ticket)
        ticket = list(filter(lambda t : not t.isdigit(), ticket))
        if len(ticket) > 0:
            return ticket[0]
        else: 
            return 'XXX'
    

    # Extracting dummy variables from tickets:

    combined['Ticket'] = combined['Ticket'].map(cleanTicket)
    tickets_dummies = pd.get_dummies(combined['Ticket'], prefix='Ticket')
    combined = pd.concat([combined, tickets_dummies], axis=1)
    combined.drop('Ticket', inplace=True, axis=1)
    
combined = get_combined_data()
process_ticket()

In [107]:
train_df = train_df.drop(["Name", "Ticket","Cabin"], axis = 1)

In [108]:
test_df = test_df.drop(["Name", "Ticket","Cabin"], axis = 1)

In [109]:
#clf = GaussianNB()
#clf.fit(features_train, target_train)
#Y_pred = clf.predict(X_test)
#acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)

X_train = train_df.drop(["Survived"], axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.drop("PassengerId", axis=1).copy()
#X_train.shape, Y_train.shape, X_test.shape

In [110]:

#logreg = LogisticRegression()
#logreg.fit(X_train, Y_train)
#Y_pred = logreg.predict(X_test)

In [111]:
#acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
#acc_log

In [112]:
#Random Forest Classifier 1 

# turn run_gs to True if you want to run the gridsearch again.
run_gs = False

if run_gs:
    parameter_grid = {
                 'max_depth' : [4, 6, 8],
                 'n_estimators': [50, 10],
                 'max_features': ['sqrt', 'auto', 'log2'],
                 'min_samples_split': [1, 3, 10],
                 'min_samples_leaf': [1, 3, 10],
                 'bootstrap': [True, False],
                 }
    forest = RandomForestClassifier()
    cross_validation = StratifiedKFold(targets, n_folds=5)

    grid_search = GridSearchCV(forest,
                               scoring='accuracy',
                               param_grid=parameter_grid,
                               cv=cross_validation)

    grid_search.fit(train, targets)
    model = grid_search
    parameters = grid_search.best_params_

    print('Best score: {}'.format(grid_search.best_score_))
    print('Best parameters: {}'.format(grid_search.best_params_))
else: 
    parameters = {'bootstrap': False, 'min_samples_leaf': 15, 'n_estimators': 50000, 
                  'min_samples_split': 35, 'max_features': 'auto', 'max_depth': 25}
    
    model = RandomForestClassifier(**parameters)
    model.fit(X_train, Y_train)
    
    Y_pred = model.predict(X_test)
    
model.score(X_train, Y_train)

0.85409652076318743

In [113]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred
    })

submission.to_csv('C:/Users/JoonH/Desktop/titanicData/submission1.csv', index=False)

In [114]:
#acc_log = round(model.score(train, targets) * 100, 2)
#acc_log